# automation-lesson-selenium-advanced

./: pom.xml
src/main/java/: Calculator.java
src/main/java/Config/: AllureEnvironment.java  AppPropertiesSingleton.java  YamlReader.java
src/main/java/Driver/Manager/: ChromeDriverManager.java
src/main/java/Exceptions/: NoSuchMenuNameException.java
src/main/java/Helpers/: ScreenShotCreator.java  UrlProvider.java  WebElementsHelper.java
src/main/java/Models/: WebDriverDTO.java
src/main/java/Models/Address/: Address.java  AddressFactory.java
src/main/java/Models/MyShop/: NavMenu.java  Product.java  ShoppingCart.java
src/main/java/Models/User/: User.java  UserFactory.java
src/main/java/Pages/Account/: OrderHistoryPage.java  OrderHistoryRow.java
src/main/java/Pages/BasePage/: BasePage.java
src/main/java/Pages/Cart/: CartPage.java  CartProduct.java  SummaryPopupPage.java
src/main/java/Pages/Category/: CategoryPage.java  FilterPage.java
src/main/java/Pages/Checkout/: AddressesPage.java  ConfirmationPage.java  PaymentPage.java  ShippingMethodPage.java
src/main/java/Pages/Home/: HeaderNavigationPage.java  HeaderTopPage.java  SignInPage.java
src/main/java/Pages/Product/: ProductDetailsPage.java  ProductGridPage.java  ProductPage.java  SingleProductFromGrid.java
src/main/resources/: config.yml  logback.xml
src/test/java/BasketAndCheckoutTests/: BasketTest.java
src/test/java/ProductAndCategoriesTests/: ProductAndCategoryTest.java
src/test/java/SearchTests/: SearchTest.java
src/test/java/TestBase/: AllureListener.java  Listener.java  Pages.java  ScreenShotWatcher.java  TestBase.java  WebDriverFactoryStaticThreadLocal.java  WebDriverThreadLocal.java
